{
  "name": "master-leeter",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "sim": "pnpm --filter @master-leeter/api exec vitest run src/sim",
    "eval": "pnpm --filter @master-leeter/api exec tsx src/eval/cli.ts",
    "review": "pnpm --filter @master-leeter/api exec tsx scripts/session-review.ts",
    "voice:probe": "pnpm --filter @master-leeter/api spike:transcription",
    "questions:import": "pnpm --filter @master-leeter/api exec tsx scripts/question-bank-import.ts",
    "eval:test": "pnpm --filter @master-leeter/api exec vitest run src/eval",
    "dev:api": "pnpm --filter @master-leeter/api dev",
    "dev:web": "pnpm --filter @master-leeter/web dev",
    "start:api": "pnpm --filter @master-leeter/api start",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:sorted": "node scripts/check-sorted-corruption.mjs",
    "check:env": "node scripts/check-env-not-tracked.mjs",
    "db:backup": "node scripts/database-recovery.mjs backup",
    "db:migrate": "pnpm --filter @master-leeter/api exec tsx scripts/migrate.ts",
    "db:backup:verify": "node scripts/database-recovery.mjs verify",
    "db:restore": "node scripts/database-recovery.mjs restore",
    "privacy:ledger:export": "pnpm --filter @master-leeter/api exec tsx scripts/privacy-ledger.ts export",
    "privacy:ledger:replay": "pnpm --filter @master-leeter/api exec tsx scripts/privacy-ledger.ts replay",
    "privacy:ledger:status": "pnpm --filter @master-leeter/api exec tsx scripts/privacy-ledger.ts status",
    "product:metrics": "pnpm --filter @master-leeter/api exec tsx scripts/product-metrics.ts",
    "release:preflight": "pnpm --filter @master-leeter/api exec tsx scripts/release-preflight.ts",
    "release:smoke": "node scripts/release-smoke.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  }
}
